.trade-container{
  padding:20px clamp(4px, 5vw, 100px);
  display: grid;
  grid-template-columns:  300px auto 300px;
  grid-template-rows: 60px auto auto;
  max-width: 2000px;
  margin: auto;

  & .trade-header{
    border:1px solid white;
    grid-column: 1/3;
    padding: 0 40px;

    & .header-block{
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: auto;
    }

  }

  & .chart-container{
    border:1px solid white;
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 400px;
  }

  .history{
    grid-column: 3/4;
    grid-row: 1/4;
    border: 1px solid white;
  }

  .orders{
    grid-row: 2/4;
    border: 1px solid white;
  }

  .finance-control{
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border: 1px solid white;

    & .finance-control-header{
      grid-column: 1/3;
    }
  }
}